<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Speedster</title>
<link rel="stylesheet" href="motor.css">

</head>

<body>

<header>
<nav>
<div class="logo">Speedster</div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#bento">Explore</a></li>
<li><a href="#testimonials">Reviews</a></li>
<li><a href="#gallery">Gallery</a></li>
</ul>
</nav>
</header>

<section class="hero">
<div>
<h1>Ride the <span>Future</span></h1>
<p>Minimal. Fast. Powerful.</p>
<a href="#" class="btn">Explore</a>
</div>
</section>


<section class="bento" id="bento">
<h2>Explore Speedster</h2>

<div class="bento-grid">
<div class="card big">
<h3>Ultimate Speed</h3>
<p>Built for adrenaline and performance.</p>
</div>

<div class="card">
<h3>Smart Tech</h3>
<p>Digital dashboards and AI systems.</p>
</div>

<div class="card">
<h3>Eco Ride</h3>
<p>Fuel efficient and sustainable.</p>
</div>

<div class="card wide">
<h3>Ride Anywhere</h3>
<p>From city streets to highways.</p>
</div>
</div>
</section>

<section class="highlight">
<div class="highlight-card">
<h2 class="s">Designed for Freedom</h2>
<p>Speed, style, and lifestyle in one experience.</p>   
</div>
</section>

<section class="testimonials" id="testimonials">
<h2>What Riders Say</h2>

<div class="testimonial-row">

<div class="testimonial-card">
<p>"The best riding experience I've ever had."</p>
<h4>- Mark</h4>
</div>

<div class="testimonial-card">
<p>"Clean design and smooth browsing."</p>
<h4>- Carla</h4>
</div>

<div class="testimonial-card">
<p>"Perfect for motorcycle lovers."</p>
<h4>- John</h4>
</div>

<div class="testimonial-card">
<p>"Fast, stylish, and modern!"</p>
<h4>- Alex</h4>
</div>

</div>
</section>

<section class="gallery" id="gallery">
<h2>Top Machines</h2>

<div class="masonry">
<div class="masonry-item"><img src="https://i.pinimg.com/736x/ec/50/f4/ec50f49eba7dd50ffe6df2c67dd4f39d.jpg"></div>
<div class="masonry-item"><img src="https://i.pinimg.com/1200x/0f/6a/5c/0f6a5c10311a792f0005689ca6d1b4da.jpg"></div>
<div class="masonry-item"><img src="https://i.pinimg.com/736x/b4/1c/13/b41c13cbc83148f2a636e7049f584ca4.jpg"></div>
<div class="masonry-item"><img src="https://i.pinimg.com/736x/e4/de/17/e4de178e048e441e10deebe6dc3e9982.jpg"></div>
<div class="masonry-item"><img src="https://i.pinimg.com/1200x/63/00/55/6300558e1d40aa1bae51a4a11bc2f258.jpg"></div>
<div class="masonry-item"><img src="https://i.pinimg.com/1200x/f0/ce/10/f0ce10d495d7481d0bcf4a505b86c3bc.jpg"></div>
<div class="masonry-item"><img src="https://i.pinimg.com/736x/dc/a6/61/dca66178db690bdcaa2c6842154b737c.jpg"></div>
<div class="masonry-item"><img src="https://i.pinimg.com/736x/c6/9d/f6/c69df647636a5d1c10bca54322fcf3f7.jpg"></div>
</div>

</section>

<footer>
<p>© 2026 Speedster</p>
</footer>

</body>
</html>
